
tribunaldecisions:
  api_key: 123456789
  alerts:
    error_code_4:
      msg: Click | this button1 | on Jenkins
      email: email@domain.com
    error_code_5:
      msg: Click | this button2 | on Jenkins
    error_code_6:
      msg: Call Dav Cameron on 0800 FAILURE
      email: moj@pagerduty.com